<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
    }

    #game {
        display: none
    }

    #container {
        width: 300px;
        height: 30px;
        max-width: 300px;
        border: 1px solid #ccc;
        position: relative;
    }

    #fill {
        width: 0;
        height: 100%;
        background-color: #4CAF50;
        transition: width 0.3s ease;
    }

    #text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
</head>
<body>
    <script type="module" src="game.js"></script>
    <div id="cover">
        <h1>Waiting for players...</h1>
        <a id="join-link">Click here</a>
    </div>
    <div id="game">
        <h1>WebSocket Client</h1>
        <div id="container">
            <div id="fill"></div>
            <div id="score">Press Spacebar to fill the bar</div>
        </div>
    </div>
</body>
</html>